# TestRepository

./: pom.xml
src/main/java/com/kozluck/EmployeesApp/: AppInitializer.java  EmployeesAppApplication.java
src/main/java/com/kozluck/EmployeesApp/config/: MailConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/kozluck/EmployeesApp/controllers/: EmployeeController.java  FinanceController.java  JobController.java  ProjectController.java  TaskController.java
src/main/java/com/kozluck/EmployeesApp/domain/: Employee.java  Job.java  Task.java  User.java
src/main/java/com/kozluck/EmployeesApp/domain/models/: Employee.java  MyUserDetails.java  Project.java  Task.java  User.java
src/main/java/com/kozluck/EmployeesApp/domain/repository/: CostsRepository.java  CustomEmployeesRepository.java  CustomTasksRepository.java  EmployeesRepository.java  IncomesRepository.java  JobsRepository.java  ProjectsRepository.java  TasksRepository.java  UserRepository.java  UserRepositoryClass.java
src/main/java/com/kozluck/EmployeesApp/domain/services/: CostsService.java  EmployeeService.java  IncomesService.java  JobsService.java  MailService.java  MyUserDetailsService.java  ProjectService.java  TasksService.java  UserService.java
src/main/java/com/kozluck/EmployeesApp/domain/utils/: EmailValidator.java  Ids.java  PasswordMatches.java  PasswordMatchesValidator.java  UserAlreadyExistException.java  ValidEmail.java
src/main/resources/: application.properties
src/main/resources/static/css/: mainViewStyle.css
src/main/resources/static/js/: financesReloader.js
src/main/resources/templates/: addTasksToEmployee.html  chooseTask.html  costForm.html  costs.html  employeeDetails.html  employeeForm.html  employeeView.html  employees.html  finances.html  incomeForm.html  incomes.html  jobForm.html  jobs.html  mainView.html  projectDetails.html  projectForm.html  projects.html  taskForm.html  tasks.html
src/main/resources/templates/employee/: employeeDetails.html  employees.html
src/main/resources/templates/finances/: costs.html  finances.html  incomes.html
src/main/resources/templates/forms/: costForm.html  employeeForm.html  incomeForm.html  projectForm.html  taskForm.html
src/main/resources/templates/project/: projectDetails.html  projects.html
src/main/resources/templates/task/: addTasksToEmployee.html  addTasksToProject.html  tasks.html
src/test/java/com/kozluck/EmployeesApp/: EmployeesAppApplicationTests.java
(+10 files in other folders)
